<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.boukhalfa.gottalovealgeria.HotelFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_searche"
        android:drawablePadding="5dp"
        android:hint="Search In Taxi"
        android:id="@+id/SearchET"

        />
    <ListView
        android:layout_below="@id/SearchET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taxilList"
        >


    </ListView>

</RelativeLayout>
